 
# <!--- MangaWire Properties ---> 

Application.id = MangaWire
Application.title = MangaWire
Application.version = 2.0
Application.vendor = MangaWire
Application.vendorId = Navjot Minhas
Application.homepage = http://www.MangaWire.com
Application.description =  An application that allows you to download Mangas
Application.lookAndFeel = default